{
  "expo": {
    "name": "NirmanApp",
    "slug": "NirmanApp",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to location to track work progress.",
        "NSCameraUsageDescription": "This app needs access to camera to capture work progress photos.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.codeforlifeee.NirmanApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.codeforlifeee.NirmanApp",
      "versionCode": 4
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Nirman to use your location to track work progress."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Nirman to access your camera to capture work progress photos."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b1ceb5e0-e4d8-48de-8eab-70ebb8491036"
      }
    }
  }
}
